c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\bin\Debug\Odev2_152804010_Mert_Geren.exe.config
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\bin\Debug\Odev2_152804010_Mert_Geren.exe
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\bin\Debug\Odev2_152804010_Mert_Geren.pdb
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.csprojResolveAssemblyReference.cache
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.Form1.resources
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.Properties.Resources.resources
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.csproj.GenerateResource.Cache
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.csproj.CoreCompileInputs.cache
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.exe
c:\users\mertg\source\repos\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.pdb
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\bin\Debug\Odev2_152804010_Mert_Geren.exe.config
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\bin\Debug\Odev2_152804010_Mert_Geren.exe
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\bin\Debug\Odev2_152804010_Mert_Geren.pdb
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.csprojResolveAssemblyReference.cache
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.Form1.resources
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.Properties.Resources.resources
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.csproj.GenerateResource.Cache
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.csproj.CoreCompileInputs.cache
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.exe
C:\Users\mertg\Desktop\Odev2_152804010_Mert_Geren\Odev2_152804010_Mert_Geren\obj\Debug\Odev2_152804010_Mert_Geren.pdb
